# AP.Chat

./: pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/ap/DATA/: Facade.java  FacadeClientDATA.java
Client/src/main/java/ap/Domain/: Facade.java  FacadeClientDomain.java  LauncherClient.java  Main.java  MainClientDomain.java
Client/src/main/java/ap/Presentation/: Facade.java  FacadeClientPresentation.java  GrabApMessageFromClientDomainInCycle.java  Main.java  MainClientPresentation.java  PrimaryController.java
Client/src/main/java/apClient/DATA/: FacadeClientDATA.java
Client/src/main/java/apClient/Domain/: FacadeClientDomain.java  LauncherClient.java  MainClientDomain.java  TestInterfaceR.java
Client/src/main/java/apClient/Presentation/: FacadeClientPresentation.java  MainClientPresentation.java
Client/src/main/java/org/DATA/: Dao.java  Facade.java
Client/src/main/java/org/Domain/: Facade.java  LauncherClient.java  Main.java
Client/src/main/java/org/Domain1/: Facade.java  Launcher.java  Main.java
Client/src/main/java/org/Presentation/: Facade.java  Main.java  PrimaryController.java  SecondaryController.java
Client/src/main/resources/ap/Presentation/: Chat.fxml  LoginPassword.fxml  Options.fxml
Client/src/main/resources/apClient/Presentation/: Chat.fxml  LoginPassword.fxml
Client/src/main/resources/org/Presentation/: primary.fxml  secondary.fxml
ClientAuthorization/: pom.xml
ClientAuthorization/src/main/java/: module-info.java
ClientAuthorization/src/main/java/apClientAuthorization/: AuthorizationButtonEnterInThread.java  LauncherClientAuthorization.java  MainClientAuthorization.java
ClientAuthorization/src/main/java/apClientAuthorization/Controllers/: AuthorizationController.java
ClientAuthorization/src/main/java/apClientAuthorization/ServiceImplemintation/: ClientAuthorization.java  ClientAuthorizationImplementation.java  (+1 more)
ClientAuthorization/src/main/resources/apClientAuthorization/: Authorization.fxml
ClientCore/: pom.xml
ClientCore/src/main/java/: module-info.java  Переход на новую архитектуру.txt
ClientOptions/: pom.xml
ClientOptions/src/main/java/: module-info.java
ClientOptions/src/main/java/apClientOptions/: MainClientOptions.java
ClientUI/: pom.xml
ClientUI/src/main/java/: module-info.java
ClientUI/src/main/java/apClientUI/: AuthorizationService.java  ClientUIServiceImp.java  ClientUIServiceImplementation.java  MainClientUI.java  MainClientUIClientUI.java  MainClientUIService.java  MainClientUIServiceImp.java  OptionsService.java
Common/: pom.xml
Common/src/main/java/: TODO.txt  module-info.java  Стасу-TODO.txt
Common/src/main/java/ap/: Message.java  MessageEnumType.java
Common/src/main/java/apCommon/: ApFinals.java  ApMessage.java  ApMessageEnumType.java  ApMetaMessage.java  Test.java  TestInterface.java
Database/chatDB/: db.lck  service.properties
Database/chatDB/log/: log.ctrl  logmirror.ctrl
Server/: pom.xml
Server/src/main/java/: module-info.java
ServerCore/: pom.xml
ServerCore/src/main/java/: module-info.java  Переход на новую архитектуру.txt
ServerDATA/: pom.xml
ServerDATA/src/main/java/: module-info.java
ServerDATA/src/main/java/apServerDATA/: ServerDATAServiceImp.java
ServerUI/: pom.xml
ServerUI/src/main/java/: module-info.java
ServerUI/src/main/java/apServerUI/: GeneralService.java  MainServerUI.java  MainServerUIService.java  MainServerUIServiceImp.java  ServerUIServiceImp.java
src/main/java/: module-info.java
src/main/java/org/DATA/: Facade.java
src/main/java/org/domain/: Facade.java  Main.java
src/main/java/org/presentation/: Facade.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/resources/org/presentation/: primary.fxml
(+242 files in other folders)
